<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petvet</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header start from here  -->
    <header class="container-fluid">
        <div class="container">
            <div class="row m-auto">
                <div class="chotanav mt-2 col-6">
                    <p>Phone no: <a href="tel:+92111040802"><b>+92 311 1040802</b></a> or email us: <a
                            href="mailto:hasnainkhatri45@gmail.com"><b>hasnainkhatri45@gmail.com</b></a></p>
                </div>
                <div class="col-6 mt-2">
                    <div class="iconbar d-flex justify-content-end">
                        <a href="">
                            <div class="icon d-flex justify-content-center"><i class="fa-brands fa-facebook"></i></div>
                        </a>
                        <a href="">
                            <div class="icon d-flex justify-content-center"><i class="fa-brands fa-github"></i></div>
                        </a>
                        <a href="">
                            <div class="icon d-flex justify-content-center"><i class="fa-brands fa-instagram"></i></div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- nav start from here  -->

            <nav class="navbar navbar-expand-lg bg-white mt-2">
                <div class="container">
                    <a class="navbar-brand" href="#"><b>Petvet.</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Groomers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><button type="button" class="btn btn-danger button">Free
                                        Consulation</button></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <!-- header article start  -->

            <div class="row mt-5">
                <div class="article col-6">
                    <h1>The Kind of Care <br> Your Pets Deserve</h1>
                    <p class="mt-4">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove.
                    </p>
                </div>
                <div class="col-6"></div>
            </div>
            <button type="button" class="btn btn-success mainbutton mt-2">Success</button>
            <button type="button" class="btn btn-success mainbutton1 mt-2">Success</button>
        </div>
    </header>

    <!-- section start -->

    <div class="container-fluid bg-white">
        <div class="container">
            <div class="row boxrow d-flex justify-content-between">
                <div class="col-3 bg-light box">
                    <div class="row">
                        <div class="col-4 boximgmain p-0 d-flex">
                            <div class="boximg"></div>
                        </div>
                        <div class="col-8 boxdetails p-0">
                            <h3>Veterinary Service</h3>
                            <p>Far far away, behind the word mountains.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 bg-light box">
                    <div class="row">
                        <div class="col-4 boximgmain p-0 d-flex">
                            <div class="boximg"></div>
                        </div>
                        <div class="col-8 boxdetails p-0">
                            <h3>Veterinary Service</h3>
                            <p>Far far away, behind the word mountains.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 bg-light box">
                    <div class="row">
                        <div class="col-4 boximgmain p-0 d-flex">
                            <div class="boximg"></div>
                        </div>
                        <div class="col-8 boxdetails p-0">
                            <h3>Veterinary Service</h3>
                            <p>Far far away, behind the word mountains.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2nd section start  -->

        <div class="container ndsection mt-3 pb-2">
            <p>MAKE AN APPOINTMENT</p>
            <form action="" class="mt-3">
                <div class="row">
                    <div class="col-3 p-2">
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="col-3 p-2">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <div class="col-3 p-2">
                        <div class="dropdown">
                            <button class="btn drop dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Select Your Services
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Action</button></li>
                                <li><button class="dropdown-item" type="button">Another action</button></li>
                                <li><button class="dropdown-item" type="button">Something else here</button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 p-2">
                        <input type="tel" placeholder="Phone Number">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 p-2">
                        <input type="date">
                    </div>
                    <div class="col-3 p-2">
                        <input type="time">
                    </div>
                    <div class="col-3 p-2">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                    <div class="col-3 p-2">
                        <input id="button" type="submit">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 3rd section start  -->

    <div class="container-fluid bg-light mt-5 sec3">
        <div class="container rdsection mb-5">
            <p class="pt-5">GROOMERS</p>
            <h2>Our Groomers</h2>
            <div class="row pt-5">
                <div class="col-12 col-md-3 card p-0 ">
                    <div class="khali bg-light"></div>
                    <div class="cardin">
                        <img class="m-auto" src="./img/doc-1.jpg" alt="">
                        <h3>Lloyd Wilson</h3>
                        <p>CEO, FOUNDER</p>
                        <div class="iconbarnd d-flex justify-content-center pb-4">
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-facebook"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-github"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-instagram"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-3 card p-0 ">
                    <div class="khali bg-light"></div>
                    <div class="cardin">
                        <img class="m-auto" src="./img/doc-2.jpg" alt="">
                        <h3>Rachel Parker</h3>
                        <p>TRAINER</p>
                        <div class="iconbarnd d-flex justify-content-center pb-4">
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-facebook"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-github"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-instagram"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-3 card p-0 ">
                    <div class="khali bg-light"></div>
                    <div class="cardin">
                        <img class="m-auto" src="./img/doc-3.jpg" alt="">
                        <h3>Ian Smith</h3>
                        <p>GROOMER</p>
                        <div class="iconbarnd d-flex justify-content-center pb-4">
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-facebook"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-github"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-instagram"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-3 card p-0 ">
                    <div class="khali bg-light"></div>
                    <div class="cardin">
                        <img class="m-auto" src="./img/doc-4.jpg" alt="">
                        <h3>Alicia Henderson</h3>
                        <p>GROOMER</p>
                        <div class="iconbarnd d-flex justify-content-center pb-4">
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-facebook"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-github"></i>
                                </div>
                            </a>
                            <a href="" class="text-decoration-none">
                                <div class="iconnd d-flex justify-content-center"><i class="fa-brands fa-instagram"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid attach p-0">
        <div class="container-fluid attach1">
            <div class="container">
                <h3 class="pt-5 text-center">
                    READ TESTIMONIALS
                </h3>
                <h2 class="text-center">
                    happy Customers Says
                </h2>
                <div class="container">
                    <div class="maindabba mt-3 d-flex justify-content-between">
                        <div class="dabba mt-5 p-4 d-flex justify-content-between">
                            <div class="dabbaimg">
                                <img src="./img/doc-1.jpg" alt="">
                            </div>
                            <div class="ps-2 dabbacontent">
                                <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                                    aliquid
                                    fugit quasi</p>
                                <h4>
                                    Lloyd Gomez
                                </h4>
                                <h6>
                                    CUSTOMER
                                </h6>
                            </div>
                        </div>
                        <div class="dabba mt-5 p-4 d-flex justify-content-between">
                            <div class="dabbaimg">
                                <img src="./img/doc-1.jpg" alt="">
                            </div>
                            <div class="ps-2 dabbacontent">
                                <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                                    aliquid
                                    fugit quasi</p>
                                <h4>
                                    Lloyd Gomez
                                </h4>
                                <h6>
                                    CUSTOMER
                                </h6>
                            </div>
                        </div>
                        <div class="dabba mt-5 p-4 d-flex justify-content-between">
                            <div class="dabbaimg">
                                <img src="./img/doc-1.jpg" alt="">
                            </div>
                            <div class="ps-2 dabbacontent">
                                <p class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis
                                    aliquid
                                    fugit quasi</p>
                                <h4>
                                    Lloyd Gomez
                                </h4>
                                <h6>
                                    CUSTOMER
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
        </div>
    </div>
    <div class="container-fluid footermain">
        <div class="container footer">
            <div class="row pb-4">
                <div class="col-3">
                    <h3>
                        Petvet
                    </h3>
                    <p>
                        Far far away, behind the word mountains, far from the countries.
                    </p>
                    <div class="d-flex">
                        <a href="" class="text-decoration-none">
                            <div class="foo d-flex justify-content-center"><i class="fa-brands fa-facebook"></i>
                            </div>
                        </a>
                        <a href="" class="ms-2 text-decoration-none">
                            <div class="foo d-flex justify-content-center"><i class="fa-brands fa-github"></i>
                            </div>
                        </a>
                        <a href="" class="ms-2 text-decoration-none">
                            <div class="foo d-flex justify-content-center"><i class="fa-brands fa-instagram"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <h3>
                        SERVICES
                    </h3>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Pet Adoption</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Pet Grooming</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Vaccination</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Dog Training</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Pet Daycare</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Pet Sitter</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Veterinary Help</p>

                </div>
                <div class="col-3">
                    <h3>
                        LINKS
                    </h3>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Home</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> About</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Services</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Groomers</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Blog</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Pricing</p>
                    <p><i class="fa-solid fa-angle-right" style="color: #fd4c82;"></i> Contact</p>
                </div>
                <div class="col-3">
                    <h3>
                        HAVE A QUESTIONS?
                    </h3>
                    <p id="pink"><i class="fa-solid fa-location-dot"></i> SMIT Gulshan E Iqbal Campus</p>
                    <p id="pink"><i class="fa-solid fa-phone"></i> <a href="tel:+923111040802">03111040802</a></p>
                    <p id="pink"><i class="fa-solid fa-paper-plane"></i> <a
                            href="mailto:hasnainkhatri45@gmail.com">hasnainkhatri45@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark last d-flex align-items-center justify-content-center">
        <p>Copyright ©2024 All rights reserved | This
            <b>Website</b>
            is made with by
            <b>Muhammad Hasnain Khatri Attari</b>
        </p>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>